hive_db=__to_replace
hive_table=__to_replace
ds=?
ds_formater=yyyyMMdd

dump_mid_file=dump.data
dump_map_file=dump.map
dump_sql_file=dump.sql

#导数到 mysql 前是否需要删除某些数据, 目前仅支持根据 map 文件定义的常量字段(# 和 $)去作删除. 若没有常量则不删除
delete_before_dump=true

mysql_db=__to_replace
mysql_ip=__to_replace
mysql_port=__to_replace
mysql_username=__to_replace
mysql_password=__to_replace

mysql_table=__to_replace

mode=product


skip_dump_to_local_file=false
skip_local_file_to_sql=false
skip_sql_to_target=false
error_if_none_data=true
error_if_src_field_not_exsits=true